# FourthDemoForAutomationEvent

./: README.md  TestSuite.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: CI.yml
reports/: ExtentReports.html
src/main/java/pages/: CartPage.java  HomePage.java  LoginPage.java
src/main/java/utils/: BrowserActions.java  BrowserFactory.java  ElementActions.java  ExtentReport.java  Helper.java  JsonFileManager.java  LoggerClass.java  PropertiesReader.java  TestngListener.java  Validations.java
src/main/resources/: allure.properties  configuration.properties  docker-compose_selenium4.yml  log4j2.properties  log4j2XXXX.xml
src/test/java/: SauceDemoEndToEndTest.java
src/test/resources/TestData/: WeatherShopperTestData.json
